preload = /home/flo/Pictures/bg.jpg
wallpaper = DP-1,/home/flo/Pictures/bg.jpg
wallpaper = eDP-1,/home/flo/Pictures/bg.jpg
wallpaper = DP-3,/home/flo/Pictures/bg.jpg
wallpaper = DP-4,/home/flo/Pictures/bg.jpg
wallpaper = DP-5,/home/flo/Pictures/bg.jpg
ipc = off
splash = false
