# Show window list in status bar
setw -g window-status-current-format "#[fg=black,bg=green,bold] #I:#W #[default]"

# Inactive windows
setw -g window-status-format "#[fg=white,bg=black] #I:#W #[default]"

# Move status bar to top
set-option -g status-position top

# Add mouse scroll
set -g mouse on
